//
//  HTPasswordBox-Prefix.pch
//  HTPasswordBox
//
//  Created by 一米阳光 on 17/2/25.
//  Copyright © 2017年 一米阳光. All rights reserved.
//

#ifndef HTPasswordBox_Prefix_pch
#define HTPasswordBox_Prefix_pch
#define HTScreen [HTScreenAdaptation adapterMultipleByWidth]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HTPasswordBox_Prefix_pch */
